Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: false
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 40
      Cell Size: 1
      Value: true
    - Class: rviz/Map
      Enabled: true
      Name: Map
      Topic: /map
      Color Scheme: map
      Draw Behind: true
      Value: true
    - Class: rviz/PointCloud2
      Enabled: true
      Name: Livox Cloud
      Topic: /livox/lidar
      Decay Time: 0.4
      Style: Points
      Size (Pixels): 3
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Queue Size: 10
      Value: true
    - Class: rviz/LaserScan
      Enabled: true
      Name: Front Laser
      Topic: /front/scan
      Decay Time: 0.3
      Color: 255; 0; 0
      Size (m): 0.05
      Style: Flat Squares
      Value: true
    - Class: rviz/LaserScan
      Enabled: true
      Name: VFH Histogram
      Topic: /vfh_scan
      Color: 0; 170; 255
      Size (m): 0.08
      Style: Spheres
      Value: true
    - Class: rviz/Path
      Enabled: true
      Name: Global Path
      Topic: /global_path
      Color: 25; 255; 0
      Line Style: Billboards
      Line Width: 0.06
      Value: true
    - Class: rviz/PoseArray
      Enabled: true
      Name: AMCL Particles
      Topic: /particlecloud
      Color: 255; 170; 0
      Value: true
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 18
      Focal Point:
        X: 4
        Y: -1
        Z: 0
      Name: Current View
      Pitch: 1.2
      Yaw: 4.71
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
